spring.application.name = file-service

spring.profiles.active = local

# Circular References
spring.main.allow-circular-references=true

# Anti (open-jpa) warn
spring.jpa.open-in-view=false

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# Jwt
jwt.secret = 451222604523c5a4d090b58a97a7e574d3d299b7eb8bcbe908eaf8ba1be607c1ca16339ab61d55c021e2f19c1105ba8d77fc06e4f472066937f905e9ae533e1a
jwt.expiration = 86400000

# Servlet properties

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=60MB
#spring.servlet.multipart.max-request-size=70MB

# SSL Key properties

#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = password
#server.ssl.key-alias = alias
#server.ssl.key-store-type = PKCS12