# Server port
server.port = 8080

# Datasource
spring.datasource.url = jdbc:postgresql://localhost/blog_service
spring.datasource.username = postgres
spring.datasource.password = askam1956
spring.datasource.driver-class-name = org.postgresql.Driver