spring.application.name = file-service

spring.profiles.active = local

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# Servlet properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=70MB

# SSL Key properties

#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = password
#server.ssl.key-alias = alias
#server.ssl.key-store-type = PKCS12

# Debug Logs (if needed)

#logging.level.org.springframework = DEBUG
#logging.level.your.package.name = DEBUG